<!DOCTYPE html>
<html>
<head>
<title>My First Web Page!</title>
  <style>
    h1, h2 {
  color: red
}
ol > li{
  color: red
}
p { color: blue}
div {
 background-color: teal;
  width: 500px;
  height: 250px;
  margin:30px;
  padding:20px;
  font-family: Arial, sans-serif;
  font-size: 15px;
  font-weight: bold;
  border: 3px dotted blue;
  
}
table {
  border: 4px solid black;
  border-collapse: collapse; 
  width:50%;
  margin: 20px;
}
th, td {
  border: 1px solid black;
  padding:15px;
  text-align: center;
}
th{
  background-color: lightgrey;
  color: navy;
  font-weight: bold;
  font-family: Arial, sans-serif;
}
td{
  background-color: lightblue;
  font-size: 18px;
  padding: 15px;
}

#top{
  background-color: lightblue;
  width:50%;
  text-align: center;
  font-size: 22px;
  color:red;
}
#middle{
  background-color: lightgrey;
   width:50%;
  text-align: center;
  font-size: 20px;
}
#bottom{
  background-color: lightpink;
  width:50%;
  text-align: center;
  font-size: 18px;
}
.name{
  font-weight: bold;
  color:blue;
} 
  </style>
</head>
<body>
<h1 style="color:#00cccc; text-align:center;"> Welcome to My Web Page</h1>
<p style = "color:red"> My Name is Miriam Kisakye. This  is a paragraph of text </p>
<p>This is another paragraph</p>
<br>
<div>
<p> Unordered List</p>
<ul>
  <li> Item one </li>
   <li> Item one </li>
   <li> Item one </li>
</ul>
<br>
<p> Ordered List</p>
<ol>
  <li> Item one </li>
   <li> Item one </li>
   <li> Item one </li>
</ol>
</div>
<br>
<img src="cat.jpg" width =70%>
<br>
<h1> Presidents </h1>
<table>
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Years in Office</th>
    </tr>
    <tr>
    <td>George</td>
    <td>Washington</td>
    <td>1789-1797</td>
    </tr>
  <tr>
    <td>John</td>
    <td> Adams</td>
    <td>1797-1801</td>
    </tr>
  <tr>
    <td>Thomas</td>
    <td>Jefferson</td>
    <td>1801-1809</td>
    </tr>
</table>
<br>
<h2> Form Validation </h2>
<input type ="text" placeholder="FullName" name="name">
<button> Click Me!</button>
<br>
<h2> Lists </h2>
<ol>
  <li> Item one </li>
   <li> Item one </li>
   <li> Item one </li>
<ul>
  <li> Item one </li>
   <li> Item one </li>
   <li> Item one </li>
  </ul>
</ol>
<ul>
  <li> Item one </li>
   <li> Item one </li>
   <li> Item one </li>
</ul>
<form>
  <input name ="name" type ="text" placeholder="First Name">
  <br><br>
  
  <input name ="name" type ="text" placeholder="Last Name">
  <br><br>
  <input name ="name" type ="number" placeholder="Age">
  <br><br>
  <button type ="submit" >Submit </button> 
      </form>
<div id = "top" class="name">
  This is the <span class ="name"> Top </span> of my web page.
</div>
<div id = "middle">
  This is the <span class ="name"> Middle </span> of my web page.
</div>
<div id = "bottom">
  This is the <span class ="name"> Bottom </span> of my web page.
</div>

</body>
</html>
